{
	"name": "@gabortorma/release-it-buildver-plugin",
	"version": "1.0.3",
	"description": "Build Versioning plugin for Release It!",
	"main": "index.js",
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"release": "dotenv release-it"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/gabortorma/release-it-buildver-plugin.git"
	},
	"keywords": [
		"release",
		"release-it",
		"release-it-plugin",
		"version",
		"bump",
		"manifest",
		"buildver"
	],
	"author": {
		"name": "Gábor Torma",
		"email": "gabor@torma.dev"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/gabortorma/release-it-buildver-plugin/issues"
	},
	"homepage": "https://github.com/gabortorma/release-it-buildver-plugin#readme",
	"type": "module",
	"devDependencies": {
		"dotenv-cli": "^7.3.0",
		"release-it": "^16.2.1"
	},
	"peerDependencies": {
		"release-it": "^16.2.1"
	},
	"release-it": {
		"git": {
			"requireCleanWorkingDir": false
		},
		"github": {
			"release": true
		},
		"npm": {
			"publish": true
		}
	}
}
